In [8]:
import pandas as pd
import json

In [2]:
df = pd.read_csv('./assessment_data.csv')

In [3]:
df.head()

,is_mandatory,id,progress_percentage,assessment_data,skill_offering_enrollment_id,skill_offering_enrollment__skill_offering_id,skill_offering__course_name,skill_offering__course_code,student_id,skill_offering_enrollment__skill_offering__knowledge_partner_id,skill_offering_enrollment__skill_offering__knowledge_partner__name
0,1,129592,53.634001,"[{'score': 62.5, 'serial': 1, 'attempt': 1, 'r...",694764,2220,Smart Energy Grid,NaN,1695005.0,91,Coursera
1,1,77720,0.000000,NaN,756871,2227,Microsoft Office Fundamentals,NaN,2320602.0,76,Microsoft
2,1,7360,83.555556,"[{'score': 96.6666666666667, 'serial': '1', 'a...",607646,2221,Full Stack,NaN,1473203.0,89,Infosys Springboard
3,1,13,0.000000,NaN,593145,2212,Design and construction of Steel Buildings,08ww3bnr,NaN,77,L&T EduTech
4,1,7213,73.000000,"[{'score': 80.0, 'serial': '1', 'attempt': 1, ...",607691,2224,Machine Learning,NaN,1444238.0,89,Infosys Springboard

In [16]:
def check_row(row):
    try:
        data = json.load(row['assessment_data'])
        return data
    except Exception as e:
        return str(e)

In [17]:
df['score_check'] = df.apply(check_row, axis=1)

In [18]:
df[['id', 'progress_percentage', 'score_check']].head()

,id,progress_percentage,score_check
0,129592,53.634001,Expecting property name enclosed in double quo...
1,77720,0.000000,"the JSON object must be str, bytes or bytearra..."
2,7360,83.555556,Expecting property name enclosed in double quo...
3,13,0.000000,"the JSON object must be str, bytes or bytearra..."
4,7213,73.000000,Expecting property name enclosed in double quo...